Insertion successfull
Printing the symbol table
*********************************
Element name : __main__
  func Def
         Arg list : __main__(__main__)	
           Ret type 
Function symbol table
Printing the symbol table
*********************************
     Element name : $a
                       Var Def
                              data type int
                               var_type 0
                               arr_size 0
*********************************
*********************************
