Printing the symbol table
*********************************
Element name : foo
  func Def
         Arg list : 
                  $a
                       Var Def
                              data type int
                               var_type 0
                               arr_size 0
                  $b
                       Var Def
                              data type int
                               var_type 0
                               arr_size 0
           Ret type double
Function symbol table
Printing the symbol table
*********************************
     Element name : abc
                       Var Def
                              data type int
                               var_type 0
                               arr_size 0
*********************************
*********************************
