digraph G {
	super_block_0 -> start_block_37 [key=0];
start_block_37 -> block_36 [key=1];
block_36 -> general_block_35 [key=2];
general_block_35 -> general_stmt_18 [key=3];
general_block_35 -> general_block_34 [key=22];
general_stmt_18 -> declaration_block_17 [key=4];
general_stmt_18 -> TERMINATOR_19 [key=21];
declaration_block_17 -> data_type_1 [key=5];
declaration_block_17 -> var_list_15 [key=7];
data_type_1 -> INT_2 [key=6];
var_list_15 -> var_block_4 [key=8];
var_list_15 -> COMMA_16 [key=11];
var_list_15 -> var_list_14 [key=12];
var_block_4 -> VAR_5 [key=9];
VAR_5 -> "$a_3" [key=10];
var_list_14 -> array_block_11 [key=13];
array_block_11 -> var_block_7 [key=14];
array_block_11 -> OB_12 [key=17];
array_block_11 -> NUM_10 [key=18];
array_block_11 -> CB_13 [key=20];
var_block_7 -> VAR_8 [key=15];
VAR_8 -> "$b_6" [key=16];
NUM_10 -> "100_9" [key=19];
general_block_34 -> general_stmt_31 [key=23];
general_block_34 -> "/general_block_33" [key=36];
general_stmt_31 -> assignment_block_29 [key=24];
general_stmt_31 -> TERMINATOR_32 [key=35];
assignment_block_29 -> ass_var_block_23 [key=25];
assignment_block_29 -> ASSIGN_30 [key=29];
assignment_block_29 -> conditional_expr_28 [key=30];
ass_var_block_23 -> var_block_21 [key=26];
var_block_21 -> VAR_22 [key=27];
VAR_22 -> "$a_20" [key=28];
conditional_expr_28 -> expr_27 [key=31];
expr_27 -> const_block_25 [key=32];
const_block_25 -> NUM_26 [key=33];
NUM_26 -> "5_24" [key=34];
}
