digraph G {
	super_block_0 -> start_block_34 [key=0];
start_block_34 -> block_33 [key=1];
block_33 -> general_block_32 [key=2];
general_block_32 -> general_stmt_8 [key=3];
general_block_32 -> general_block_31 [key=12];
general_stmt_8 -> declaration_block_7 [key=4];
general_stmt_8 -> TERMINATOR_9 [key=11];
declaration_block_7 -> data_type_1 [key=5];
declaration_block_7 -> var_list_6 [key=7];
data_type_1 -> INT_2 [key=6];
var_list_6 -> var_block_4 [key=8];
var_block_4 -> VAR_5 [key=9];
VAR_5 -> "$a_3" [key=10];
general_block_31 -> general_stmt_28 [key=13];
general_block_31 -> "/general_block_30" [key=33];
general_stmt_28 -> assignment_block_26 [key=14];
general_stmt_28 -> TERMINATOR_29 [key=32];
assignment_block_26 -> ass_var_block_13 [key=15];
assignment_block_26 -> ASSIGN_27 [key=19];
assignment_block_26 -> conditional_expr_25 [key=20];
ass_var_block_13 -> var_block_11 [key=16];
var_block_11 -> VAR_12 [key=17];
VAR_12 -> "$a_10" [key=18];
conditional_expr_25 -> expr_24 [key=21];
expr_24 -> ass_var_block_17 [key=22];
expr_24 -> arith_binary_op_18 [key=26];
expr_24 -> expr_23 [key=28];
ass_var_block_17 -> var_block_15 [key=23];
var_block_15 -> VAR_16 [key=24];
VAR_16 -> "$a_14" [key=25];
arith_binary_op_18 -> ADD_19 [key=27];
expr_23 -> const_block_21 [key=29];
const_block_21 -> NUM_22 [key=30];
NUM_22 -> "10_20" [key=31];
}
